###-----------------------------------------###
##>S                                       S<##
##>                                         <##
##>                                         <##
##>                                         <##
##>pppp        p         ppp     ppp    pppp<##
###___)       (_)       (___)   (___)  (____###
##>S      p        pp                       <##
##>     (___)      ()                       <##
##>            p        p              ppppp<##
##> ppp  pp  [=G=] pp [=G=] pPC p p p [GGGGG###
###=GGG==GG==#####=GG=#####=G===G=G=G=#########
###############################################